# GodBot

./: AshBot.csproj  CommandHandler.cs  LICENSE  LoggingService.cs  Program.cs  README.md  Startup.cs
Data/: UserData.cs
Modules/: AdminModule.cs  AudioModule.cs  InfoModule.cs  JudgementModule.cs
Services/: AudioService.cs  CommandHandler.cs  JudgementService.cs  LoggingService.cs  StartupService.cs
